<div class="body">

  <div class="row" >
    <div class="cil cil-12 col-md-6 col-lg-3" *ngFor="let price of prices">
      <div class="card" style="width: 18rem;">
        <img [src]="price.photoUrl" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">{{price.name | titlecase}}</h5>
          <p class="card-text"> {{price.price| currency}}</p>
          <button  class="btn btn-primary" )>Book Tid</button>
        </div>

      </div>
    </div>

  </div>

</div>
